<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
        <h1>¿Que es un landig page?</h1> 
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
           </style>
        <link rel="stylesheet" href="stilopage.css">
    </head>
    <body>
        <p>   
 ¿Alguna vez te has preguntado cuales son los mejores ejemplos de landing page que puedes encontrar en internet? Parte de crear un buen negocio y una página en internet, es diseñar una landing page que sea llamativa y eficaz. Con eso, te aseguras de que cada nuevo usuario que visite tu web tenga la oportunidad de volverse un cliente o que al menos conozca más de tus productos.</br>


Todas las propiedades, métodos y eventos disponibles para la manipulación y la creación de páginas web está organizado dentro de objetos. Un ejemplo: el objeto document representa al documento mismo, el objeto table hace funcionar la interfaz especial HTMLTableElement del DOM para acceder a tablas HTML, y así sucesivamente. Ésta documentación procura una relación objeto-por-objeto del DOM que funciona con los navegadores basados en Gecko.<br> 
Según el portal MD Marketing digital, una landing page (“página de aterrizaje” en español) es una página creada específicamente para convertir a sus visitantes en “leads”. Estos leads son los clientes potenciales que podrían consumir los bienes o servicios que ofrecemos en nuestra web, de acuerdo a los objetivos de negocio que hayamos definido.</br>
Sin embargo, ante lo que muchas personas suelen creer, el proceso creativo para crear una buena landing page no es tan simple. No basta únicamente con que tu interfaz sea colorida y llame la atención, sino que existen ciertas características adicionales que se encargan de retener a los usuarios, sobre todo al público objetivo.<br> 

<h1>¿Ya estás listo para repasar el ejemplos de landing page? ¡Veamos!</h1>
        </p>
        <img class="img" src="page.PNG">
</body>
</html> 
